spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/HanaShop
spring.datasource.username=postgres
spring.datasource.password=phihuynh110

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8000

# App Properties
rookies.app.jwtSecret=rookiesSecretKey
rookies.app.jwtExpirationMs=86400000